@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


body{
    max-width: 1440px;
    margin: 0;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}
header{
    background: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    
    width: 100%;
}
h1{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
}
h2{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
li{
    font-family: 'Raleway', sans-serif;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 20px;
    color:hsl(0, 0%, 100%);
    text-decoration: none;
    color: var(hsl(218, 28%, 13%));
    font-weight: 300;
    font-size: 0.9rem;
    transition: transform 250ms ease-in-out;
    cursor: pointer;
  }

.logo-top{
    margin-left: 20px;
    margin-top: 25px;
    margin-right: 60%;
    align-items: center;
    max-width: 100%;
    height: auto;
}

p{
    font-weight: 400;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
main {
    background: hsl(218, 28%, 13%);
}
button{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    border-radius: 50px;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: none;
    width: 200px;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-curvy-desktop.svg');
    background-repeat:  no-repeat;
    background-size: contain;
    background-position: center bottom;
    text-align: center;
    padding-bottom: 190px;
    /* margin-bottom: 200px; */
    background-color:hsl(217, 28%, 15%);
}
.intro-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.intro-content img{
    padding-top: 20px;
    padding-bottom: 150px;
    margin-bottom: 150px;
    max-width: 50%;
}
h1{
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    text-align: center;
    font-size: 35px;
    margin-top: -300px;
}
.intro-content p{
    margin-top: 10px;
    margin-bottom: 20px ;
    width: 42%;
    font-size: 14px;
}

@media screen and (max-width:375px){
    body{
        margin: 0;
    }
    main{
    background: hsl(218, 28%, 13%);
    }
    header{
    background: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    width: 100%;
    }
    h1, h2{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    }
    .logo-top{
    margin-left: 10px;
    margin-top: 10px;
    margin-right:10px;
    max-width: 100%;
    height: auto;
    flex-shrink: 2;
    }
    nav{
    display: block;
    width: 100%;
    align-items: center;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 5px;
        width: 50%;
    }
    li{
        font-family: 'Raleway', sans-serif;
        list-style-type: none;
        text-align: center;
        margin: 0 5px;
        color:hsl(0, 0%, 100%);
    }
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./images/bg-curvy-mobile.svg');
        background-repeat:  no-repeat;
        background-size: contain;
        background-position: center bottom 200px;
        text-align: center;
        padding-bottom: 10px;
    }
    .intro-content img{
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        max-width: 90%;
    }
    .intro-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
        text-align: center;
        font-size: 25px;
        margin-top: 4px; 
        margin-bottom: 4px;
    }
    .intro-content p{
        margin-top: 4px;
        margin-bottom: 4px ;
        width: 80%;
        font-size: 14px;
    }
    .intro-content button{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
        border-radius: 50px;
        margin-top: 4px;
        padding: 10px;
        text-align: center;
        border: none;
        width: 200px;
        background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }
}

/*Features*/
.features{
    background: hsl(218, 28%, 13%);
    margin-top: -40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.feature{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-width: 450px;
    margin: auto;
}
.feature img{
    max-width: 20%;
}
.feature p{
    max-width: 79.8%;
}
.feature-title{
    margin-bottom: -5px;
    font-weight: 700;
    font-size: 20px;
}

@media screen and (max-width:375px){
     /* Features*/
     .features{
        margin-top: -200px;
        padding-top: 200px;
        background: hsl(218, 28%, 13%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .feature{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        max-width: 450px;
        margin: auto;
    }
    .feature img{
        max-width: 20%;
    }
    .feature p{
        max-width: 98%;
    }
    .feature-title{
        margin-bottom: -5px;
        font-weight: 700;
        font-size: 20px;
    }
}

/*Productive section */
.productive{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    margin-left: 50px;
    margin-bottom: 50px;
    background: hsl(218, 28%, 13%);
    margin-top: 50px;
}
.productive .text h1{
    max-width: 60%;
    text-align: left;
    font-size: 40px;
    margin-left: 25px;
}
section .text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 400px;
}
.text p{
    width: 75%;
    text-align: left;
    margin-left: -120px;
}
.fylo{
    color:hsl(176, 68%, 64%);
    text-align: left;
    text-underline-offset: 5px;
    vertical-align: middle;
}
.fylo::after{
    content: url('./images/icon-arrow.svg');
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

@media screen and (max-width:375px){
    /*Productive section */
    .productive{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        background: hsl(218, 28%, 13%);
        margin-top: 50px;
    }
    .productive img{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .productive .text h1{
        max-width: 98%;
        text-align: left;
        font-size: 20px;
        margin-left: 10px;
    }
    section .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .text p{
        width: 90%;
        text-align: left;
        margin-left: 0px;
    }
    .fylo{
        color:hsl(176, 68%, 64%);
        text-align: left;
        text-underline-offset: 5px;
        vertical-align: middle;
    }
    .fylo::after{
        content: url('./images/icon-arrow.svg');
        border-bottom: 1px solid hsl(176, 68%, 64%);
    }
    .quotes{
        width: 50px;
        margin-left: 5px;
        margin-bottom: -10px;
        }
}

/*Testimonials*/
.testimonials-section{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.quotes{
    width: 50px;
    margin-left: 85px;
    margin-bottom: -65px;
}

article.testimonials{
    background:hsl(219, 30%, 18%);
    border-radius: 5px;
    margin-right: 50px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    width: 300px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
}
figure{
    margin-top: 10px;
    margin-left: 1px;
    display: flex;
    width: 100%;
    vertical-align: middle;
}
figure img{
    margin-top: 20px;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    display: table-cell;
    border-radius: 50%;
    margin-right: 10px;
}
figure h5 span{
    display: block;
    font-weight: 400;
}
figure h5{
    margin-top: 20px;
    font-weight: 700;
}
@media screen and (max-width:375px){
        /*Testimonials */
        .testimonials-section{
            display: flex;
            flex-direction: column;
            margin-top: -5px;
            margin-left: 0px;
            }
        article.testimonials{
            background:hsl(219, 30%, 18%);
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 50px;
            padding-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
            width: 90%;
            height: auto;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
            }
    
        figure{
            margin-top: 10px;
            margin-left: 1px;
            display: flex;
            width: 100%;
            vertical-align: middle;
            }
        figure img{
            margin-top: 20px;
            width: 35px;
            height: 35px;
            vertical-align: middle;
            display: table-cell;
            border-radius: 50%;
            margin-right: 10px;
            }
}

/*Newsletter*/
.newsletter{
    margin-top: 100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color:hsl(217, 28%, 15%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
}
.newsletter h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.newsletter p{
    font-weight: 400; 
    width: 95%;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Open Sans', sans-serif;
}
input[type="email"]::placeholder{
    width: 400px;
    height: 35px;
    border: none;
    border-radius: 50px;
    margin-right: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
input[type="email"]{
    width: 400px;
    height: 35px;
    border: none;
    padding-left: 10px;
    border-radius: 50px;
    margin-right: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.newletter-send{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

section article{
    display: flex;
}

@media screen and (max-width:375px){
   /*Newsletter*/
   .newsletter{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    display: flex;
    background:hsl(219, 30%, 18%);
    flex-direction: column;
    justify-content: center;
    width: 80%;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
    }

.newsletter h2{
text-align: center;
font-size: 25px;
margin-bottom: 10px;
}
.newsletter p{
    font-weight: 400; 
    font-family: 'Open Sans', sans-serif;
    width: 95%;
}
input[type="email"]{
    width: 190px;
    height: 35px;
    border: none;
    border-radius: 50px;
    margin-left: 30px;
    margin-bottom: 0px;
}
input[type="email"]::placeholder{
width: 200px;
height: 40px;
border: none;
border-radius: 50px;
margin-right: 30px;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
}

.newletter-send{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    }
}

/* footer */
footer.contact{
    background:hsl(216, 53%, 9%);
    display: flex;
    margin-top: -100px;
    padding-top: 100px;
    font-weight: 400; 
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    justify-content: space-between;
}
.logo-bottom{
    margin-left: 50px;
    margin-top: 50px;
    height: 100%;
}

.contact-content{
    display: flex;
    margin-top: 150px;
    margin-left: -150px;
    padding-bottom: 100px;
}
.description{
    width: 24%;
    margin-right: 20px;
}
i{
    margin-right: 20px;
    align-items: center;
    display: flex;
}
.contact .contact{
    margin-left: 30px;
    justify-content: space-between;
    width: 180px; 
    flex-shrink: 1;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}
.contact .contact i{
    margin-right: 20px;
    align-items: center;
}

.footer_ul1 a{
    text-decoration: none;
    color:hsl(0, 0%, 100%);

} .footer_ul2 a{
    text-decoration: none;
    color:hsl(0, 0%, 100%);
}

.footer_ul1 {
    display: flex;
    line-height: 20px;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.8rem;
    grid-area: col1;
    margin-left: 3rem;
    font-weight: 300;
  }
  
  .footer_ul2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 0.8rem;
    grid-area: col2;
    font-weight: 300;
  }

.email{
    border-radius: 50px;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 10px;
}

.footer_links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 1.1rem;
    grid-area: links;
  }


@media screen and (max-width: 375px){
  
    footer.contact{
        background:hsl(216, 53%, 9%);
        display: flex;
        margin-top: -150px;
        padding-top: 100px;
        font-weight: 400; 
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        justify-content: space-between;
    }

    .logo-bottom{
        margin-left: -160px;
        margin-top: 50px;
        object-fit: scale-down;
        height: auto;
    }
    .footer_ul1{
        margin-left: 0rem;
         align-items: center;
      }
      
      .footer_ul2{
        align-items: center;
      }
      
      .footer_ul1 li, .footer_ul2 li{
        margin: 0.4rem 0;
        font-size: 0.9rem;
      
      }
      
    .footer_links {
    width: 45%;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    }
    
    .contact-content{
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 100px;
    }

    .description{
        width: 75%;
        margin-left: 40px;
        margin-top: -20px;
        line-height: 25px;
    }
    i{
        margin-right: 20px;
    }
    .contact .contact{
        margin-top: 10px;
        margin-left: 0px;
        width: 180px; 
        flex-shrink: 1;
        line-height: 25px;
    }
    
    .email{
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 10px;
    }
    
}

